@import '../../../vars';
@import '../../../mixins';
@import 'bootstrap-sass/assets/stylesheets/bootstrap/variables';

.banner {
  background: #fff;
  text-align: left;

  .container {
    position: relative;
  }

  .ee-hero {
    max-width: 480px;
  }

  .ee-hero h4,
  .ee-hero h1,
  .ee-hero p {
    position: relative;
    z-index: 2;
  }

}

@media (max-width: $screen-xs-max) {
  .ee-hero {
    padding-bottom: 80px;
  }
}


.solution-hero {
  h4,
  h2,
  p,
  a {
    position: relative;
    z-index: 2;
  }

  &::after {
    background-size: cover;
    position: absolute;
    z-index: 1;
    content: '';
    display: block;
  }

  &--cross-platform::after {
    background: url('/img/solutions/bg-cross-platform-header.svg');
    width: 850px;
    height: 431px;
    right: calc(50% - 796px);
    top: 138px;
  }

  &--design-system::after {
    background: url('/img/solutions/design-systems-banner.svg');
    width: 755px;
    height: 593px;
    right: -72px;
    top: 74px;
  }

  &--pwa::after {
    background: url('/img/enterprise/pwa.png');
    width: 513px;
    height: 520px;
    background-size: 513px 520px;
    right: 50px;
    top: 74px;
  }
}

.right .solution-hero--design-system::after {
  right: auto;
  left: -72px;
}

main {
  letter-spacing: -0.028em;
  color: #2F3A48;

  h2 {
    font-size: 40px;
    line-height: 50px;
    letter-spacing: -0.03em;
    color: #020814;
    margin-bottom: 15px;
  }

  h3 {
    color: #414D5C;
    font-weight: 600;
    margin-bottom: 4px;

    + h2 {
      margin-top: 0;
    }
  }

  p {
    font-size: 20px;
    line-height: 31px;
    margin-bottom: 40px;
  }

  ul {
    padding-left: 0;
  }

  li {
    font-size: 16px;
    line-height: 23px;
    color: #1A232F;
    margin-bottom: 32px;
    position: relative;
    list-style: none;
    padding-left: 30px;
    letter-spacing: -.016em;


    &::before {
      content: url('data:image/svg+xml,
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/>
        </svg>');
      position: absolute;
      left: 0;
      top: 1px;
      height: 15px;
      width: 15px;
      fill: #1A232F;
      display: block;
    }
  }

  section {
    display: flex;
    position: relative;

    &.container {
      &::before,
      &::after {
        display: none;
      }
    }

    &.right {
      flex-direction: row-reverse;
    }

    &.center {
      justify-content: center;
      flex-direction: column;
      align-items: center;

      .content {
        max-width: 798px;
        text-align: center;

        ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          @media (max-width: $screen-sm-max) {
            justify-content: flex-start;
          }
        }

        li {
          max-width: 376px;
          width: 100%;
        }
      }
    }
  }

  .content {
    max-width: 482px;
    margin: 232px 0 184px;

    @media (max-width: $screen-sm-max) {
      max-width: 100%;
      margin: 60px auto;
    }
  }

  aside {
    background: #F6F8FB;
    padding-top: 114px;
    padding-bottom: 120px;

    p {
      color: #414D5C;
    }

    .content {
      max-width: 432px;
      margin: 0 auto;
      text-align: center;
      display: block;
    }
  }

  .get-started {
    max-width: 700px;
  }

  .cards {
    display: flex;
    text-align: left;
    justify-content: center;
    margin-top: 38px;

    .card {
      background: #7CABFF;
      border-radius: 8px;
      padding: 40px 40px 34px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 24px;
      flex: 0 1 460px;
      border-radius: 8px;

      &:last-child {
        margin-right: 0;
      }

      &:nth-child(2) {
        background: #F88D8D;

        .btn {
          background: rgba(#F45454, .5);
        }
      }
    }

    h3 {
      font-size: 24px;
      line-height: normal;
      letter-spacing: -0.02em;
      color: white;
      margin-top: 0;
    }

    p {
      font-size: 18px;
      line-height: 26px;
      letter-spacing: -0.02em;
      color: rgba(white, .7);
    }

    .btn {
      margin-top: auto;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.09em;
      text-transform: uppercase;
      padding: 10px 14px;
      font-weight: 600;
      border-radius: 8px;
      background: rgba(#3880FF, .5);

      ion-icon {
        display: inline-block;
        height: 14px;
        width: 14px;
        vertical-align: -2px;
      }
    }

    @media (max-width: $screen-xs-max) {
      flex-direction: column;

      .card {
        flex: auto;
        margin-right: 0;
        margin-top: 20px;
      }
    }
  }
}

.resources {
  margin-top: 96px;
}


.cta {
  position: relative;
  min-height: 760px;
  max-width: 100%;
  overflow: hidden;

  hgroup {
    max-width: 446px;
    position: relative;
    z-index: 1;

    svg {
      display: inline-block;
      vertical-align: -50%;
    }

    h3 {
      color: #00CEAB;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      margin-bottom: 48px;
      font-family: $font-family-inter;

      svg {
        margin-right: 10px;
        vertical-align: -24px;
      }

    }

    h1 {
      font-size: 48px;
      line-height: 1.2em;
      letter-spacing: -0.03em;
    }

    p  {
      font-size: 24px;
      line-height: 36px;
      letter-spacing: -0.04em;
    }
  }
}

.spinner, 
.cta .graphics {
  position: absolute;
  right: 0;
  top: 90px;
}

.spinner {
  animation: spin 200s linear infinite;

  @media (max-width: $screen-xs-max) {
    opacity: .3;
  }
}

#overview li::before {
  display: none;
}

#header-graphic {
  opacity: 0;
  animation: spin-in 2s cubic-bezier(0,1,.59,.95) .5s forwards;

  // g {
  //   animation: figureeight 20s ease infinite;

  //   &:nth-child(2) { animation-delay: 2s; }
  //   &:nth-child(3) { animation-delay: 4s; }
  //   &:nth-child(4) { animation-delay: 6s; }
  // }
}

main section {
  margin-top: 128px;
  margin-bottom: 128px;

  h2, 
  h3 {
    color: #020814;
    letter-spacing: -0.03em;
  }

  h3 {
    margin-bottom: 18px;
  }

  h4,
  strong {
    color: #1A232F;
    letter-spacing: -0.04em;
  }

  p {
    letter-spacing: -0.02em;
    color: #2F3A48;
  }

  &.center {
    hgroup {
      max-width: 784px;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }
  }

  &.right,
  &.left,
  &.pair {
    &.container,
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
  
      hgroup {
        max-width: 450px;
  
        @media (max-width: $screen-md-max) {
          max-width: 360px;
        }
  
        @media (max-width: $screen-sm-max) {
          max-width: 100%;
        }
      }
  
      &::before,
      &::after {
        display: none;
      }
    }
  }

  &.right.container,
  &.right .container{
    flex-direction: row-reverse;
  }

  &.pair {
    justify-content: space-around;
    align-items: flex-start;

    .card {
      max-width: 380px;
      flex: 1;
      margin-bottom: 32px;
    }

    @media (max-width: $screen-xs-max) {
      flex-direction: column;
      align-items: stretch;

      .card {
        max-width: 100%;
      }
    }
  }

  hgroup {
    svg {
      margin-bottom: 4px;
      margin-left: 3px;
    }

    h2 {
      font-size: 48px;
      line-height: 60px;
      letter-spacing: -0.03em;
    }

    h3 {
      font-size: 40px;
      line-height: 50px;
    }

    p {
      font-size: 20px;
      line-height: 31px;
    }
  }

  .items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    list-style: none;
    padding: 0;

    li {
      padding: 64px 15px 0;
      flex: 0 calc(33% - 20px);

      @media (max-width: $screen-xs-max) {
        flex: 0 100%;
        padding-top: 0;
      }
    }

    svg {
      margin-bottom: 8px;
    }

    h4 {
      font-size: 20px;
      line-height: 22px;
    }

    p {
      font-size: 16px;
      line-height: 27px;
      color: #616E7E;
    }
  }

  .features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    list-style: none;
    padding: 0;
    margin-top: 72px;

    li {
      padding: 0 15px 0 34px;
      flex: 0 1 350px;
      min-width: 256px;
      margin-bottom: 36px;
      position: relative;

      &::before {
        content: url('data:image/svg+xml,
          <svg viewBox="0 0 14 11" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.45889 8.66035L1.16667 5.25367L0 6.4029L4.45889 11L14 1.1492L12.8333 0L4.45889 8.66035Z"/>
          </svg>');
        fill: #1A232F;
        display: block;
        width:13px;
        height:10px;
        position: absolute;
        left: 6px;
        top: 2px;
      }
    }

    strong {
      font-size: 16px;
      line-height: 23px;
      font-weight: 600;
    }

    p {
      font-size: 14px;
      line-height: 22px;
    }
  }

  @media (max-width: $screen-sm-max) {
    .graphics {
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }
  }
}

main aside {
  background: #F6F8FB;
  margin-top: -60px;
  padding-top: 200px;
  padding-bottom: 120px;

  h4 {
    color: rgba(#020814, .8);
  }
}

#features {
  hgroup {
    max-width: 700px;
  }

   h4 {
    font-family: $font-family-monospace;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: #92A1B3;
   }

   h3 {
    font-size: 24px;
    line-height: 34px;
    letter-spacing: -0.02em;
    color: #020814;
   }
}